# aloe-ha

./: .gitignore  LICENSE  README.md  mergeConflict.txt  vendor.yml
GardenProject/: .classpath  .project  pom.xml
GardenProject/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
GardenProject/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
GardenProject/doc/udel/GardenProject/enums/: Canopy.html  CanopyTest.html  Colors.html  ColorsTest.html  CommandLineArgs.html  CommandLineArgsTest.html  GardenView.html  GardenViewTest.html  ImageFileType.html  ImageFileTypeTest.html  Moisture.html  MoistureTest.html  PlantDataSource.html  PlantDataSourceTest.html  PlotObjects.html  PlotObjectsFactory.html  PlotObjectsFactoryTest.AsNonApp.html  PlotObjectsFactoryTest.html  PlotObjectsTest.html  SeasonTest.html  Seasons.html  SoilTypes.html  SoilTypesTest.html  Sunlight.html  SunlightTest.html  Windows.html  WindowsTest.html  Year.html  YearTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
GardenProject/doc/udel/GardenProject/enums/class-use/: Canopy.html  CanopyTest.html  Colors.html  ColorsTest.html  CommandLineArgs.html  CommandLineArgsTest.html  GardenView.html  GardenViewTest.html  ImageFileType.html  ImageFileTypeTest.html  Moisture.html  MoistureTest.html  PlantDataSource.html  PlantDataSourceTest.html  PlotObjects.html  PlotObjectsFactory.html  PlotObjectsFactoryTest.AsNonApp.html  PlotObjectsFactoryTest.html  PlotObjectsTest.html  SeasonTest.html  Seasons.html  SoilTypes.html  SoilTypesTest.html  Sunlight.html  SunlightTest.html  Windows.html  WindowsTest.html  Year.html  YearTest.html
GardenProject/doc/udel/GardenProject/garden/: Controller.html  ControllerTest.html  Main.html  Model.html  ModelTest.html  Session.html  SessionTest.html  View.html  ViewTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
GardenProject/doc/udel/GardenProject/garden/class-use/: Controller.html  ControllerTest.html  Main.html  Model.html  ModelTest.html  Session.html  SessionTest.html  View.html  ViewTest.html
GardenProject/doc/udel/GardenProject/plants/: BloomTimeComparator.html  BloomTimeComparatorTest.html  CanopyComparator.html  CanopyComparatorTest.html  MoistureComparator.html  MoistureComparatorTest.html  Plant.html  PlantLatinNameComparatorTest.html  PlantLoader.html  PlantLoaderTest.html  PlantNameComparator.html  PlantTest.html  SoilTypeComparator.html  SoilTypeComparatorTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
GardenProject/doc/udel/GardenProject/plants/class-use/: BloomTimeComparator.html  BloomTimeComparatorTest.html  CanopyComparator.html  CanopyComparatorTest.html  MoistureComparator.html  MoistureComparatorTest.html  Plant.html  PlantLatinNameComparatorTest.html  PlantLoader.html  PlantLoaderTest.html  PlantNameComparator.html  PlantTest.html  SoilTypeComparator.html  SoilTypeComparatorTest.html
GardenProject/doc/udel/GardenProject/plotObjects/: DistanceComparator.html  DistanceComparatorTest.html  PlotObject.html  PlotObjectTest.AsNonApp.html  PlotObjectTest.html  PlotPlant.html  PlotPlantTest.html  PlotTextLabel.html  PlotTextLabelTest.html  YDistanceComparator.html  YDistanceComparatorTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
GardenProject/doc/udel/GardenProject/plotObjects/class-use/: DistanceComparator.html  DistanceComparatorTest.html  PlotObject.html  PlotObjectTest.AsNonApp.html  PlotObjectTest.html  PlotPlant.html  (+5 more)
GardenProject/doc/udel/GardenProject/windows/: AllPlants.html  AllPlantsTest.html  BluePrint.html  BluePrintTest.html  Download.html  DownloadTest.html  ExistingPlants.html  ExistingPlantsTest.html  PlantInfo.html  PlantInfoTest.html  PlantSelection.html  PlantSelectionTest.html  PlotDesign.html  PlotDesignTest.html  PreviousSaves.html  PreviousSavesTest.html  Questionnaire.html  QuestionnaireTest.html  SeasonView.html  SeasonViewTest.html  Tutorial.html  TutorialTest.html  Welcome.html  WelcomeTest.html  Window.html  WindowTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
GardenProject/src/main/resources/plantData/: nrcs-labels.json  sunny-edge-plants-data.json  udel-flora.json
GardenProject/src/main/udel/enums/: Canopy.java  Moisture.java  Plants.java  Seasons.java  SoilTypes.java  Sunlight.java  Windows.java  package-info.java
GardenProject/src/main/udel/garden/: Controller.java  Model.java  View.java
GardenProject/src/main/udel/images/: package-info.java
GardenProject/src/main/udel/plants/: BloomTimeComparator.java  CanopyComparator.java  MoistureComparator.java  Plant.java  PlantLoader.java  SoilTypeComparator.java  package-info.java
GardenProject/src/main/udel/windows/: AllPlants.java  Download.java  ExistingPlants.java  PlantInfo.java  PlotDesign.java  Questionnaire.java  SeasonView.java  Tutorial.java  Welcome.java  Window.java  package-info.java
GardenProject/src/test/udel/enums/: MoistureTest.java  SeasonTest.java  SoilTypesTest.java  SunlightTest.java
GardenProject/src/test/udel/garden/: AppTest.java  ControllerTest.java  ModelTest.java  ViewTest.java
GardenProject/src/test/udel/plants/: BloomTimeComparatorTest.java  CanopyComparatorTest.java  MoistureComparatorTest.java  SoilTypeComparatorTest.java
GardenProject/src/test/udel/windows/: AllPlantsTest.java  DownloadTest.java  ExistingPlantsTest.java  PlantInfoTest.java  PlotDesignTest.java  QuestionnaireTest.java  SeasonViewTest.java  TutorialTest.java  WelcomeTest.java  WindowTest.java  package-info.java
(+558 files in other folders)
